<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="35dp"
        android:paddingBottom="35dp">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@android:drawable/ic_menu_agenda"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Reports Dashboard"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business Analytics"
            android:textSize="15sp"
            android:textColor="#666666"/>


        <Spinner
            android:id="@+id/spinnerReportFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="12dp"/>
        <!-- ================= TODAY SALES ================= -->

        <LinearLayout
            android:id="@+id/layoutTodaySales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="18dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_today"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today's Sales"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/txtTodaySales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="₹0"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="#2E7D32"/>

        </LinearLayout>

        <!-- ================= MONTH SALES ================= -->

        <LinearLayout
            android:id="@+id/layoutMonthSales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="18dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_my_calendar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly Sales"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/txtMonthSales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="₹0"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="#1565C0"/>

        </LinearLayout>

        <!-- ================= TOTAL REVENUE ================= -->

        <LinearLayout
            android:id="@+id/layoutRevenue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="18dp"
            android:layout_marginBottom="16dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_info_details"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Revenue"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/txtRevenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="₹0"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="#EF6C00"/>

        </LinearLayout>

        <!-- ================= TOTAL ORDERS ================= -->

        <LinearLayout
            android:id="@+id/layoutOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="18dp"
            android:layout_marginBottom="16dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_sort_by_size"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Orders"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/txtOrders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="0"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="#8E24AA"/>

        </LinearLayout>
        <!-- ================= CUSTOMER DUE REPORT ================= -->

        <LinearLayout
            android:id="@+id/layoutCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="18dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/ic_menu_myplaces"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Customer Due Report"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Total Pending Amount"/>

            <TextView
                android:id="@+id/txtPendingAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹0"
                android:textColor="#D32F2F"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Customer Ledger"/>

            <TextView
                android:id="@+id/txtCustomerDue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="No Pending Customers"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>

        </LinearLayout>

        <!-- ================= INVENTORY REPORT ================= -->

        <LinearLayout
            android:id="@+id/layoutInventory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="18dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_sort_by_size"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inventory Report"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Total Products"/>

            <TextView
                android:id="@+id/txtTotalProducts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Inventory Value"/>

            <TextView
                android:id="@+id/txtInventoryValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹0"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Low Stock Items"/>

            <TextView
                android:id="@+id/txtLowStockCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Out Of Stock"/>

            <TextView
                android:id="@+id/txtOutOfStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textSize="18sp"/>
        </LinearLayout>
        <!-- ================= TOP SELLING PRODUCTS ================= -->

        <LinearLayout
            android:id="@+id/layoutTopProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="18dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/star_big_on"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Top Selling Products"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>

            </LinearLayout>

            <TextView
                android:id="@+id/txtTopProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="No Orders Yet"
                android:textSize="17sp"
                android:textColor="@android:color/black"/>

        </LinearLayout>


        <!-- ================= LOW STOCK PRODUCTS ================= -->

        <LinearLayout
            android:id="@+id/layoutLowStock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="18dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/stat_sys_warning"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Low Stock Products"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>

            </LinearLayout>

            <TextView
                android:id="@+id/txtLowStock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="No Low Stock Products"
                android:textSize="17sp"
                android:textColor="@android:color/black"/>

        </LinearLayout>
        <Button
            android:id="@+id/btnExportPdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:text="📄 Export Report as PDF"
            android:textAllCaps="false"
            android:textSize="17sp"/>

    </LinearLayout>

</ScrollView>