<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2">

    <!-- Title -->

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Suppliers"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Manage all suppliers"
        android:textColor="#000"
        android:textSize="16sp" />

    <!-- Search -->

    <EditText
        android:id="@+id/etSearchSupplier"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/txtSubtitle"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/edit_text"
        android:hint="Search Supplier..."
        android:padding="12dp" />

    <!-- Add Supplier Button -->

    <Button
        android:id="@+id/btnAddSupplier"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/etSearchSupplier"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#2E7D32"
        android:text="+ Add Supplier"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textStyle="bold" />

    <!-- Card -->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardSuppliers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnAddSupplier"
        android:layout_margin="16dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerSuppliers"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/txtEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="No Suppliers Found"
                android:textColor="#666666"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>